<!DOCTYPE html>
<html>
  <head>
    <title>BEN MECHLIA Asma's profile</title>
    <meta name="description" content="This is the profile of Asma.">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Merienda&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Dancing+Script&family=Merienda&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Dancing+Script&family=DynaPuff&family=Merienda&display=swap" rel="stylesheet">


    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/9004e5bcca.js" crossorigin="anonymous"></script>
  </head>
  <body>

  <div class="container">
    <div class="card-white"id="introduction">
      <h1>Hello, I'm Asma 😎</h1>
      <img src="images/asma.jpg" class="img-circle" style="width:20%;height: auto;">
      <p>
        I love Github, UX/UI Design, web development, and theatre 🎭. I launched Le Wagon to teach code to entrepreneurs and creative people around the world 🌍.
      </p>
      <a href="http://lewagon.com" target="_blank" class="btn-large waves-effect waves-light">Discover Le Wagon</a>
    </div>
    <div class="card-white">
       <h2>UX/UI Design 📐</h2>
      <p>
        I am passionate about UX/UI Design.
      </p>
    </div>
    <div class="card-white">
      <h2>Frontend Development💻</h2>
      <p>
        I am passionate about frontend development.
      </p> 
    </div>
    <div class="card-white">
      <h2>theatre🎭 </h2>
      <p>
        I am passionate about theatre.
      </p>
    </div>
    <div class="card-white">
      <h2>Follow me</h2>
      <ul class="list-inline">
          <a href="https://www.facebook.com/asma.benmechlia/" target="_blank" class="btn-floating btn-large waves-effect waves-light  blue darken-4">
            <i class="fab fa-facebook">
            </i>
          </a>
          <a href="#" class="btn-floating btn-large waves-effect waves-light blue">  
            <i class="fa-brands fa-twitter">
            </i>
          </a>
          <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Finstagram.com%2Fben.mechlia.asma%3Figshid%3DZDdkNTZiNTM%253D%26fbclid%3DIwAR2EYA0eQ1QKVPQmUyxNuJcit-YYuGkQ9BZE71dqmwEnTBpfS3bKJU2KrcQ&h=AT1qG0tnrQrktEyiGtzq6HwD4ZWVasdJQPAz4kYJRPMbaLOusJylRaEU1K_0bunpHg9LRcC-PQZr6X0CMCUrv2R6SUOCzaYEsIE1KkwAqxqkXMJT_uTCzVfC4qqjLPHaRnHK2Q" target="_blank" class="btn-floating btn-large waves-effect waves-light pink darken-1">
            <i class="fa-brands fa-instagram">
            </i>
          </a>
      </ul>
    </div>
  </div>
  </body>
</html>
